<html>
  <head>
    <title>Monitor</title>
  </head>
  <body>
    <iframe src="bl_result" style="position:absolute; top:0px; left:0px; bottom:0px; right:0px; width:50%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999; scrolling=yes">
    </iframe>
    <iframe src="bl_result.html" style="position:absolute; top:0px; left:50%; bottom:0px; right:0%; width:50%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999; scrolling=yes">
    </iframe>
  </body>
</html>
